global:
  scrape_interval: 1s
scrape_configs:
  - job_name: "hotstone-seo"
    metrics_path: "/prometheus"
    static_configs:
      # target_groups:
      # - targets: ["host.docker.internal:8080"]
      - targets: ["localhost:8089"]
