APP_ADDRESS=:8089
APP_DEBUG=true
APP_COOKIE_SECURE=false
APP_JWT_SECRET=
APP_LOGOUT_REDIRECT=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_DB=0
REDIS_POOL_SIZE=20
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_WRITE_TIMEOUT=3s
REDIS_IDLE_TIMEOUT=5m
REDIS_IDLE_CHECK_FREQUENCY=1m
REDIS_MAX_CONN_AGE=30m
PG_DBNAME=hotstone
PG_USER=postgres
PG_PASSWORD=pgpass
PG_HOST=localhost
PG_PORT=5432
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
OAUTH2_GOOGLE_HOSTED_DOMAIN=tiket.com
OAUTH2_GOOGLE_COOKIE_SECURE=false
OAUTH2_GOOGLE_REDIRECT_SUCCESS=http://localhost:3000/login
OAUTH2_GOOGLE_REDIRECT_FAILURE=http://localhost:3000/login
ANALYT_DBNAME=hotstone_analyt
ANALYT_USER=postgres
ANALYT_PASSWORD=pgpass
ANALYT_HOST=localhost
ANALYT_PORT=5433
