APP_ADDRESS=:8089
APP_DEBUG=true
APP_STATIC_DIR=build
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_DB=0
REDIS_POOL_SIZE=20
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_WRITE_TIMEOUT=3s
REDIS_IDLE_TIMEOUT=5m
REDIS_IDLE_CHECK_FREQUENCY=1m
REDIS_MAX_CONN_AGE=30m
PG_DBNAME=hotstone
PG_USER=postgres
PG_PASSWORD=pgpass
PG_HOST=localhost
PG_PORT=5432
ANALYT_DBNAME=hotstone_analyt
ANALYT_USER=postgres
ANALYT_PASSWORD=pgpass
ANALYT_HOST=localhost
ANALYT_PORT=5433
APP_COOKIE_SECURE=false
APP_JWT_SECRET=
AUTH_JWT_SECRET=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_CALLBACK=http://localhost:8089/auth/google/callback
AUTH_HOSTED_DOMAIN=tiket.com
AUTH_COOKIE_SECURE=false
AUTH_REDIRECT_SUCCESS=http://localhost:8089
AUTH_REDIRECT_FAILURE=http://localhost:8089/login
AUTH_LOGOUT_REDIRECT=http://localhost:8089
