# NodeJS Environment
NODE_ENV=development

# Cluster worker count
# Remove Comment to limit workers
#RECLUSTER_WORKERS=1

HOST=localhost
PORT=3000
SECRET=tiket.com!@

# Host Configuration
APPHOST=http://localhost:3000

# Session Configuration
# Pick betwen two session storage method mysql | redis | memory
SESSION_DRIVER=memory

# Redis as session storage
#SESSION_REDIS_SERVER=127.0.0.1
#SESSION_REDIS_PORT=6379
#SESSION_REDIS_SECRET=blabla

# Mysql as session storage
#SESSION_MYSQL_SERVER=127.0.0.1
#SESSION_MYSQL_PORT=3306
#SESSION_MYSQL_USER=root
#SESSION_MYSQL_PASS=
#SESSION_MYSQL_DB=session

# NewRelic Configuration
NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=payment-desktop-dev
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_LEVEL=info

# Log configuration
#LOGDIR=/var/logs/
#LOG_SIZE=500m
#LOG_KEEP=5

# Build Configuration
SOURCE_MAP=true
DEBUG=true

# Disable preflight check
SKIP_PREFLIGHT_CHECK=true