name: HotStone
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: [ '1.14.2' ]
    name: Go ${{ matrix.node }}
    steps:
    - name: Set up Go
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.node }}
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1
      
    - name: Test
      run: ./typicalw test